index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>I Am Aaron</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/index.css">
</head>
<body>
<div id="cover" class="fluid fill cover-background">
    <h1 class="center">
        <p class="light-font">Hi,</p>
        <p class="light-font">my name is <strong class="accent-text">Aaron Goidel</strong></p>
        <p class="light-font">and I'm <strong><span class="identifier accent-text"></span></strong></p>
    </h1>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="scripts/index.js"></script>
</body>
</html>

views/index.pug
doctype html
html
    head
        meta(charset='UTF-8')
        title I Am Aaron
        meta(name='viewport', content='width=device-width, initial-scale=1')

        link(rel='stylesheet', href='../style/index.css')
    body
        #cover.fluid.fill.cover-background
            h1.center.text-center
                p.light-font Hi,
                p.light-font
                    | my name is
                    |
                    strong.accent-text Aaron Goidel
                p.light-font
                    | and I'm
                    |
                    span.identifier.accent-text
        script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
        script(src='https://raw.githubusercontent.com/mattboldt/typed.js/master/dist/typed.min.js')

        script(src='../scripts/index.js')
